{
    "name": "vvasystem/o-data",
    "description": "OData Client for PHP",
    "keywords": ["1c", "php", "odata", "odata-client"],
    "type": "library",
    "license": "MIT",
    "require": {
        "php": ">=7",
        "guzzlehttp/guzzle": "~6.0",
        "psr/log": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.1"
    },
    "autoload": {
        "psr-4": {
            "OData\\": "src/OData/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ODataTest\\": "tests"
        }
    }
}
